
<html>
    <head>
    	<style>
       body
       {
       	background-image:url("CC500_2018_EX_CC03_S516HD_Sicherheit22.jpg");
       	background-size:cover;
       }
       .box
       {
       	border:1px solid black;
       	 box-shadow: 0px 0px 10px black;
    width: 450px;
    height: 650x;
    position:relative;
   margin:auto;
       }
       .ab
       {
       	background-color: black;
       	height:50px;
       	color:white;
display:flex;
justify-content: center;
align-items: center;
font-size: 30px;
       }
       .b{
font-size: 20px;
position: relative;
display:flex;
justify-content: center;
align-items: center;
       }
       .f
       {
       	display:flex;
justify-content: center;
align-items: center;
font-size: 20px;
       }
       .f input[type="text"], input[type="password"]
{
    height: 30px;
    
    font-size: 16px;
    color:#000000;
    border-radius: 7px;
    width:300px;
   
}
  .f input[type="submit"]
{
    height: 40px;
    
   width:300px;
   border-radius: 7px;
   background-color: #ff8533;
   cursor:pointer;
   color: white;
   font-size: 17px;
   text-shadow:3px 3px 6px black;
}
.f input[type="submit"]:hover
{
    height: 40px;
    
   width:300px;
   border-radius: 7px;
   background-color:#cc7a00;
   cursor:pointer;
   color: white;
   font-size: 17px;
   text-shadow:3px 3px 6px black;
}
.s
{height: 30px;
border-radius: 7px;
  width:300px;
}

   </style>
    </head>
    <body>
        <div class="box">
        	<div class="ab"><b>Login</b></div>
        	<div class="b"><h3>Great To See You Here!</h3></div>
<span style="color:#484848" ><span style="font-size: 18px"><center>Let's set up your account in couble of steps</center></span></span><br><br><br>
<div class="f">
	<form method="post" onsubmit="return myValidation()" name="form">
		First Name<br>
		<input type="text" name="first" >
		<br><br>
		Last Name<br>
		<input type="text" name="last" ><br><br>
		Password<br>
		<input type="Password" name="pass" >
		<p> User</p>
		<select class="s" name="user"><option>Student </option>
            <option>Admin </option>
            <option>Facility</option></select><br><br>
            <input type="checkbox"> I agree to the <span style="color:#000080">Private Policy</span><br><br><br>
          <center> <input type="submit" value="Set up Your Account"></center>


	</form>
</div>
        </div>



        <script>
	function myValidation()
	{
		var firstname=document.forms["form"]["first"].value;
var lastname=document.forms["form"]["last"].value;
var password=document.forms["form"]["pass"].value;

var flag=true;
if(firstname=="")
{
	alert("First Name cannot be empty");
	flag=false;
}
if(password=="")
{
	alert("Password cannot be empty");
	flag=false;
}
if(lastname=="")
{
	alert("Last Name cannot be empty");
	flag=false;
}
return flag;
}
</script>
    </body>
</html>
